# tekken7-frame-data-scraper

./: .gitignore  ScrapeFrameData.sln
Scrape.API/: Program.fs  Scrape.API.fsproj  Startup.fs  WeatherForecast.fs
Scrape.API/Controllers/: CharactersController.fs  DbController.fs  MovesController.fs  WeatherForecastController.fs
Scrape.API/Properties/: launchSettings.json
Scrape.API/tekkenclient/: package.json
Scrape.API/tekkenclient/src/: App.js
Scrape.Core/: Models.fs  Scrape.Core.fsproj  SeqExtensions.fs  StringExtensions.fs  Transform.fs
Scrape.CreateDb/: Db.fs  Generate.fs  Program.fs  Scrape.CreateDb.fsproj
Scrape.Tests/: Scrape.Tests.fsproj  Tests.fs
ScrapeFrameData/: Db.fs  Models.fs  Program.fs  ScrapeFrameData.fsproj  StringExtensions.fs
