<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="WeatherForecast.fs" />
        <Compile Include="Controllers\MovesController.fs" />
        <Compile Include="Controllers\CharactersController.fs" />
        <Compile Include="Controllers\DbController.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scrape.Core\Scrape.Core.fsproj" />
      <ProjectReference Include="..\Scrape.CreateDb\Scrape.CreateDb.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="tekkenclient\package.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="tekkenclient\public\favicon.ico" />
      <Content Include="tekkenclient\public\index.html" />
      <Content Include="tekkenclient\public\logo192.png" />
      <Content Include="tekkenclient\public\logo512.png" />
      <Content Include="tekkenclient\public\robots.txt" />
      <Content Include="tekkenclient\README.md" />
      <Content Include="tekkenclient\src\App.css" />
      <Content Include="tekkenclient\src\App.js" />
      <Content Include="tekkenclient\src\App.test.js" />
      <Content Include="tekkenclient\src\index.css" />
      <Content Include="tekkenclient\src\index.js" />
      <Content Include="tekkenclient\src\logo.svg" />
      <Content Include="tekkenclient\src\serviceWorker.js" />
      <Content Include="tekkenclient\src\setupTests.js" />
      <Content Include="tekkenclient\yarn.lock" />
      <Content Update="tekkenclient\public\manifest.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="tekkenclient\public\manifest.json" />
    </ItemGroup>

</Project>
