<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="WeatherForecast.fs" />
        <Compile Include="Controllers/WeatherForecastController.fs" />
        <Compile Include="Controllers\MovesController.fs" />
        <Compile Include="Controllers\CharactersController.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scrape.Core\Scrape.Core.fsproj" />
      <ProjectReference Include="..\Scrape.CreateDb\Scrape.CreateDb.fsproj" />
    </ItemGroup>

</Project>
