<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="StringExtensions.fs" />
        <Compile Include="SeqExtensions.fs" />
        <Compile Include="Models.fs" />
        <Compile Include="Transform.fs" />
    </ItemGroup>

</Project>
