<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Db.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scrape.Core\Scrape.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
